# springbootModules

./: README.md  pom.xml
springboot-api/: pom.xml
springboot-api/src/main/java/com/shawnchan/api/: DemoApi.java  SpringbootApiApplication.java  UploadApi.java
springboot-api/src/main/java/com/shawnchan/api/conf/: AppConfig.java  Swagger2.java
springboot-api/src/main/resources/: application-dev.yml  application-online.yml
springboot-app/: pom.xml
springboot-app/src/main/resources/: application-dev.yml  application-online.yml
springboot-core/: pom.xml
springboot-core/src/main/java/com/shawnchan/: MainDemo.java
springboot-core/src/main/resources/: generatorConfig.xml
springboot-core/src/main/resources/mapper/: UserMapper.xml
springboot-web/: pom.xml
springboot-web/src/main/resources/: application-dev.yml  application-online.yml
springboot-web/src/main/resources/templates/: demo.ftl
springbootModules-api/: pom.xml
springbootModules-api/src/main/resources/: application-dev.yml  application-online.yml
springbootModules-app/: pom.xml
springbootModules-app/src/main/resources/: application-dev.yml  application-online.yml
springbootModules-core/: pom.xml
springbootModules-core/src/main/resources/: generatorConfig.xml
springbootModules-core/src/main/resources/mapper/: UserMapper.xml
springbootModules-web/: pom.xml
springbootModules-web/src/main/resources/: application-dev.yml  application-online.yml
springbootModules-web/src/main/resources/templates/: index.ftl  login.ftl  upload.ftl
(+49 files in other folders)
